\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{def2.1}{{2.1}{1}{Background}{defc.2.1}{}}
\newlabel{def2.2}{{2.2}{2}{Background}{defc.2.2}{}}
\newlabel{prop1}{{1}{2}{Background}{Item.1}{}}
\newlabel{prop2}{{2}{2}{Background}{Item.2}{}}
\newlabel{prop3}{{3}{2}{Background}{Item.3}{}}
\newlabel{prop4}{{4}{2}{Background}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Results}{3}{section.3}}
\newlabel{results}{{3}{3}{Principal Results}{section.3}{}}
\newlabel{thm3.1}{{3.1}{3}{Principal Results}{defc.3.1}{}}
\newlabel{thm4.1}{{4.1}{3}{Principal Results}{defc.4.1}{}}
\newlabel{thm5.4}{{5.4}{3}{Principal Results}{defc.5.4}{}}
\newlabel{helper_thm5.4}{{1}{3}{Principal Results}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relation to Course}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
